cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           cube-explorer-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/motiwalam/cube-explorer-hs>
homepage:       https://github.com/githubuser/cube-explorer-hs#readme
bug-reports:    https://github.com/githubuser/cube-explorer-hs/issues
author:         Mustafa Motiwala
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/cube-explorer-hs

library
  exposed-modules:
      Cube
      CubeExplorerClient
      CubeInteract
      CubeProps
      PartialCube
      Util
  other-modules:
      Paths_cube_explorer_hs
  autogen-modules:
      Paths_cube_explorer_hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , req
    , text
  default-language: Haskell2010

executable cube-explorer-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_cube_explorer_hs
  autogen-modules:
      Paths_cube_explorer_hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , cube-explorer-hs
    , req
    , text
  default-language: Haskell2010

test-suite cube-explorer-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cube_explorer_hs
  autogen-modules:
      Paths_cube_explorer_hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , cube-explorer-hs
    , req
    , text
  default-language: Haskell2010
